# SensorDataLabeller

./: README.md  gradle.properties  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/sensordatalabeler/: LabelerUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensordatalabeler/: FastInputIME.java  ForegroundOnlySensorLabelerService.java  ForegroundOnlySensorLabelerService.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MeasurementValues.kt  zipData.kt
app/src/main/java/com/sensordatalabeler/data/: LocationManager.kt  SensorLabelerDataStore.kt  SensorLabelerRepository.kt
app/src/main/java/com/sensordatalabeler/data/db/: MyLocationEntity.kt
app/src/main/java/com/sensordatalabeler/file/: WriteFile.kt  ZipData.kt
app/src/main/java/com/sensordatalabeler/sensor/: LocationUpdateBroadcastReceiver.kt  SensorActivityService.kt
app/src/main/java/com/sensordatalabeller/: App.java
app/src/main/res/drawable/: ic_static_icon.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
