<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="visible"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_greeting_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_stop_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSensorLabeler"
            android:text="@string/start_sensor_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputTextView" />

        <Button
            android:id="@+id/save_sensor_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSensorSave"
            android:text="@string/save_sensor_data_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_stop_workout_button" />

        <Button
            android:id="@+id/name_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSensorName"
            android:text="@string/name_measurement"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_stop_workout_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/save_outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_sensor_data_greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <Button
            android:id="@+id/choice1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickChoice"
            android:text="@string/choice_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_outputTextView" />

        <Button
            android:id="@+id/next_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNext"
            android:text="@string/next_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice1_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="all">

        <Button
            android:id="@+id/choice2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickChoice"
            android:text="@string/choice_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/choice3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickChoice"
            android:text="@string/choice_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice2_button"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/next_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNext"
            android:text="@string/next_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice3_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_menu3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="all">

        <Button
            android:id="@+id/choice4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickChoice"
            android:text="@string/choice_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/choice5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickChoice"
            android:text="@string/choice_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice4_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/next_choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNext"
            android:text="@string/next_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice5_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_menu4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="all">


        <Button
            android:id="@+id/choice6_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onClickElse"
            android:text="@string/choice_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next_choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNext"
            android:text="@string/next_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice6_button"
            app:layout_constraintVertical_bias="0.159" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="all">
        <TextView
            android:id="@+id/Custom_name_outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_custom_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLength="20"
                android:maxLines="1"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Custom_name_outputTextView"
                app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSave"
            android:text="@string/save_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_username"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>